protobuf/message_from_orderbook.proto

syntax = "proto3";

package orderbook_engine_messages;

import "common.proto";

option go_package = "./protobuf_generated_types";

enum MessageFromOrderbookType {
    DEPTH = 0;
    ORDER_PLACED = 1;
    ORDER_CANCELLED = 2;
    OPEN_ORDERS = 3;
}

message BidAsk {
    string price = 1;
    string quantity = 2;
}

message DepthPayload {
    string market = 1;
    repeated BidAsk bids = 2;
    repeated BidAsk asks = 3;
}

message OpenOrdersPayload {
    string orderId = 1;
    int32 executedQty = 2;
    string price = 3;
    string qty = 4;
    common.Side side = 5;
    string userId = 6;
}

message OrderCompletedPayload { 
    string orderId = 1;
    int32 executedQty = 2;
    repeated Fills fills = 3;
}

message Fills {
    string price = 1;
    int32 qty = 2;
    int32 tradeId = 3;
}

message OrderCancelledPayload {
    string orderId = 1;
    int32 executedQty = 2;
    int32 remainingQty = 3;
}

message DepthMessage {
    MessageFromOrderbookType type = 1;
    DepthPayload depth_payload = 2;
}

message OpenOrdersMessage {
    MessageFromOrderbookType type = 1;
    OpenOrdersPayload open_orders_payload = 2;
}

message OrderCompletedMessage {
    MessageFromOrderbookType type = 1;
    OrderCompletedPayload order_completed_payload = 2;
}

message OrderCancelledMessage {
    MessageFromOrderbookType type = 1;
    OrderCancelledPayload order_cancelled_payload = 2;
}


message MessageFromOrderBook {
    MessageFromOrderbookType type = 1;

    oneof payload {
        DepthPayload depth_payload = 2;
        OpenOrdersPayload open_orders_payload = 3;
        OrderCompletedPayload order_completed_payload = 4;
        OrderCancelledPayload order_cancelled_payload = 5;
    }
}